VITE_DISCORD_REDIRECT_URL=https://discord.com/api/oauth2/authorize?client_id=1159632361319837717&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fauth%2Fdiscord&response_type=code&scope=identify%20email%20guilds.join%20guilds%20guilds.members.read
VITE_API_URL=http://localhost:3000
